body,
h1,
table,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, sans-serif;
}



.main-container {
    display: grid;
    grid-template-areas:
        "header header";
    grid-template-columns: 1fr 3fr;
    background-color: rgb(229, 229, 229);
}

.header {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header.night-mode {
    background-color: #333;
    color: #fff;
}

.header img {
    width: 40px;
    height: 40px;
}

.header #service-menu {
    display: flex;
    gap: 20px;
    list-style: none;
}

.header #service-menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;

}

#service-menu a.active {
    color: #0073e6;
}

#service-menu a:hover {
    background-color: #e9ecef;
}


.header .actions {
    margin-left: auto;
    display: flex;
    gap: 15px;
    align-items: center;
}

.header .actions #user-information {
    background-color: #fe8c00;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

#main-content {
    margin-left: 330px;
    transition: transform 0.3s ease;
}

#main-content.hidden {
    transform: translateX(-290px);
}
