body, h1, table, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, sans-serif;
}
  

  .main-container {
    display: grid;
    grid-template-areas: 
      "header header";
    grid-template-columns: 1fr 3fr;
    background-color: rgb(229, 229, 229);
  }
  
.header {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header.night-mode {
  background-color: #333;
  color: #fff;
}

.header img {
  width: 40px; 
  height: 40px; 
}

.header .menu {
  display: flex;
  gap: 20px;
  list-style: none;
}

.header .menu a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  
}

.header .menu a:hover {
  color: #0073e6;
}


.header .actions {
  margin-left: auto;
  display: flex;
  gap: 15px;
  align-items: center;
}
.header .actions #user-information {
  background-color: #fe8c00;
  color: white;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}


.sidebar {
  width: 250px;
  background-color: #f8f9fa;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 60px); /* 60px 是头部的高度 */
  position: fixed;
  top: 80px;
  left: 0;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}







.sidebar .sidebar-first-level .sidebar-item img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}




